# 字符串字面量之间的拼接
print("我叫" + "康维哲")
# 字符串字面量和字符串变量的拼接
name = "康维哲"
print("我叫" + name)
# 注：用加号的方式，只能拼接字符串类型，不能拼接进其他类型
# 错误实例： num = 20232241124
# print("我叫" + name + "学号是： " + num)


# 用字符串格式化，通过%s占位，再用%进行拼接，来解决不同数据类型的拼接
# %s暗含将数字类型转换成字符串类型，完成了拼接
# 注：表达式也可以进行格式化
id = 666
print("序号为： %s" % id)
name = "康维哲"
num = 123456
# 若拼接两个变量，用括号括起，然后按顺序写
message = "姓名：%s 学号： %s" % (name, num)
print(message)
#表达式格式化
print("1+1 = %d " % (1+1))
print("字符串在python中的类型是%s" % type('字符串'))
# 其他占位方式：%d、%s、%f
name = "康维哲"
num = 123456
score = 99.9
message = "姓名： %s 学号： %d 分数： %.3f" % (name, num, score)
print(message)
# 对浮点数精度的控制 m.n
# m表示宽度，宽度不够会在最前面用空格补齐（如果m比数字本身宽度小，就相当于没写m）
# n表示保留小数点后几位，按照四舍五入（n比小数部分大，多的用0占位）

# 字符串格式化的快速写法： “f内容{变量}”
# 特点：不限制变量类型，不做精度控制
name = "康维哲"
num = 123456
score = 99.99
print(f"我叫{name}，学号是：{num}，分数是：{score}")
#表达式快速格式化
print(f"1*2 = {1*2}")